<mxfile host="65bd71144e">
    <diagram id="tRQBdwzUTi1QAP7WeOwt" name="ページ1">
        <mxGraphModel dx="888" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry width="830" height="740" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="40" y="80" width="310" height="206" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&#xa;nickname（string, null: false）&#xa;email（string, null: false, unique: true）&#xa;encrypted_password（string, null: false）&#xa;last_name（string, null: false）&#xa;first_name（string, null: false）&#xa;last_name_kana（string, null: false）&#xa;first_name_kana（string, null: false）&#xa;birth_date（date, null: false）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="26" width="310" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; line-height: normal; font-family: &amp;quot;Helvetica Neue&amp;quot;; color: rgb(0, 0, 0); text-align: start;&quot; class=&quot;p1&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;furima-42317のER図&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;align=center;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="50" y="10" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="itemsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="470" y="80" width="306" height="216" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="title（string, null: false）&#xa;description（text, null: false）&#xa;category_id（integer, null: false）&#xa;condition_id（integer, null: false）&#xa;shipping_fee_id（integer, null: false）&#xa;prefecture_id（integer, null: false）&#xa;shipping_day_id（integer, null: false）&#xa;price（integer, null: false）&#xa;user（references, null: false, foreign_key: true）" style="text;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="7">
                    <mxGeometry y="26" width="306" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="ordersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="40" y="398" width="310" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="item（references, null: false, foreign_key: true）&#xa;user（references, null: false, foreign_key: true）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="10">
                    <mxGeometry y="26" width="310" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="addressesテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="460" y="390" width="310" height="206" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="postal_code（string, null: false）&#xa;prefecture_id（integer, null: false）&#xa;city（string, null: false）&#xa;street_line（string, null: false）&#xa;building（string）&#xa;phone_number（string, null: false）&#xa;order（references, null: false, foreign_key: true）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="13">
                    <mxGeometry y="26" width="310" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=-0.006;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.006;exitY=0.328;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="11" target="14">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="350" y="400" as="sourcePoint"/>
                        <mxPoint x="450" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=-0.01;entryY=0.832;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="10" target="8">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="350" y="400" as="sourcePoint"/>
                        <mxPoint x="450" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;exitX=0.5;exitY=1.022;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.587;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5" target="10">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="350" y="400" as="sourcePoint"/>
                        <mxPoint x="220" y="390" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="190" y="330"/>
                            <mxPoint x="180" y="320"/>
                            <mxPoint x="192" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;entryX=-0.013;entryY=0.247;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="8">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="350" y="250" as="sourcePoint"/>
                        <mxPoint x="450" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>